{
  "name": "Chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
